# Configuración de Base de Datos para phpMyAdmin
DB_HOST=localhost
DB_USER=Alexis83
DB_PASSWORD=TukiTuki12
DB_NAME=nutricionista_app
DB_PORT=3308

# Configuración de la Aplicación
PORT=3000
NODE_ENV=development

# JWT Secret para autenticación
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Configuración de Email (para futuras implementaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion

# Configuración de Archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Codigos de registro
REGISTRATION_KEYS=
NUTRI-MED001,
NUTRI-NUT001,
NUTRI-CLIN001,
NUTRI-DEP001



CORS_ORIGIN=http://localhost:3000